Filename
0.7Panntotm_-2Tempannavgm
0.8Panntotm_-2Tempannavgm
0.9Panntotm_-2Tempannavgm
1Panntotm_-2Tempannavgm
1.1Panntotm_-2Tempannavgm
1.2Panntotm_-2Tempannavgm
1.3Panntotm_-2Tempannavgm
0.7Panntotm_-1.33Tempannavgm
0.8Panntotm_-1.33Tempannavgm
0.9Panntotm_-1.33Tempannavgm
1Panntotm_-1.33Tempannavgm
1.1Panntotm_-1.33Tempannavgm
1.2Panntotm_-1.33Tempannavgm
1.3Panntotm_-1.33Tempannavgm
0.7Panntotm_-0.66Tempannavgm
0.8Panntotm_-0.66Tempannavgm
0.9Panntotm_-0.66Tempannavgm
1Panntotm_-0.66Tempannavgm
1.1Panntotm_-0.66Tempannavgm
1.2Panntotm_-0.66Tempannavgm
1.3Panntotm_-0.66Tempannavgm
0.7Panntotm_0Tempannavgm
0.8Panntotm_0Tempannavgm
0.9Panntotm_0Tempannavgm
1Panntotm_0Tempannavgm
1.1Panntotm_0Tempannavgm
1.2Panntotm_0Tempannavgm
1.3Panntotm_0Tempannavgm
0.7Panntotm_0.666Tempannavgm
0.8Panntotm_0.666Tempannavgm
0.9Panntotm_0.666Tempannavgm
1Panntotm_0.666Tempannavgm
1.1Panntotm_0.666Tempannavgm
1.2Panntotm_0.666Tempannavgm
1.3Panntotm_0.666Tempannavgm
0.7Panntotm_1.333Tempannavgm
0.8Panntotm_1.333Tempannavgm
0.9Panntotm_1.333Tempannavgm
1Panntotm_1.333Tempannavgm
1.1Panntotm_1.333Tempannavgm
1.2Panntotm_1.333Tempannavgm
1.3Panntotm_1.333Tempannavgm
0.7Panntotm_2Tempannavgm
0.8Panntotm_2Tempannavgm
0.9Panntotm_2Tempannavgm
1Panntotm_2Tempannavgm
1.1Panntotm_2Tempannavgm
1.2Panntotm_2Tempannavgm
1.3Panntotm_2Tempannavgm
